include: https://gitlab.com/cki-project/containers/-/raw/master/includes/gitlab-publish.yml

stages:
  - tests
  - 📦

unittests:
  stage: tests
  image: python:latest
  before_script:
    - pip3 install -r requirements.txt
  script:
    - flake8 .
    - pylint *.py
    - python3 -m unittest

publish:
  extends: .publish
